%----------rampa1------------------
close all
clear, clc
pxi=0;
pxf=10;
delta=0.01;
largo=pxf-pxi+1;
n=pxi:delta:pxf;
amplitud=2;
x1=pxi:delta:(round(largo/3,2));
x2=round(largo/3,2)+delta:delta:round(largo*(2/3),2);
x3=round(largo*(2/3),2)+delta:delta:pxf-delta;
y1=ones(1,(length(x1)+1))*0;
% m=y2-y1/x2-x1
i1=find(n==(round(largo*(1/3),2)));
i2=find(n==(round(largo*(2/3),2)));
m=(amplitud)/round(((i2-i1)*delta),2);
m=round(m,2);
%amplitud=mt+b
%-b=amplitud-mt
b=amplitud-m*(round(n(i2),2));
p1=m.*x2+b;
y2=ones(1,length(x2)).*p1;
y3=ones(1,length(x3))*amplitud;
h=[y1 y2 y3];
plot(n,h)
figure(2)
dom2=1;
largo2=pxf-pxi;
x21=ones(1,round(((largo2/3)-pxi)))*2;
x22=ones(1,round((2*largo2/3)-largo2/3))*3;
x23=ones(1,round(largo2+1-(2*largo2/3)));
x222=[x21 x22 x23];
disp(x21)
disp(x22)
disp(x23)
disp(x222)
lar
stem(largo2,x222)
